# Ink-Canvas-Artistry

./: Ink Canvas Artistry.iss  README.md
.github/: FUNDING.yml
.github/workflows/: dotnet-desktop.yml
Ink Canvas/: App.xaml  App.xaml.cs  Ink Canvas.csproj  MainWindow.xaml  MainWindow.xaml.cs
Ink Canvas/Helpers/: AnimationsHelper.cs  AutoUpdateHelper.cs  DelAutoSavedFiles.cs  EdgeGestureUtil.cs  ForegroundWindowInfo.cs  Hotkey.cs  InkCanvasElementHelper.cs  InkCanvasElementsHelper.cs  InkCanvasImageHelper.cs  LogHelper.cs  MultiTouchInput.cs  TimeMachine.cs  WinTabWindowsChecker.cs
Ink Canvas/MainWindow_cs/: MW_AutoFold.cs  MW_AutoStart.cs  MW_AutoTheme.cs  MW_AutoUpdate.cs  MW_BoardControls.cs  MW_BoardIcons.cs  MW_ElementsControls.cs  MW_FloatBarIcons.cs  MW_FloatingBarIcons.cs  MW_Hotkeys.cs  MW_ImageControls.cs  MW_MatrixTransform.cs  MW_Notification.cs  MW_PPT.cs  MW_PenColors.cs  MW_PenHighlighterColors.cs  MW_Save&OpenStrokes.cs  MW_Screenshot.cs  MW_SelectionGestures.cs  MW_Settings.cs  MW_SettingsToLoad.cs  MW_ShapeDrawing.cs  MW_SimulatePressure&InkToShape.cs  MW_TimeMachine.cs  MW_Timer.cs  MW_TouchEvents.cs
Ink Canvas/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Ink Canvas/Resources/: BoardDrawShapeImageDictionary.xaml  DrawShapeImageDictionary.xaml  IconImageDictionary.xaml  SeewoImageDictionary.xaml  Settings.cs
Ink Canvas/Resources/Styles/: Dark-Board.xaml  Dark-PopupWindow.xaml  Dark.xaml  Light-Board.xaml  Light-PopupWindow.xaml  Light.xaml
Ink Canvas/Windows/: ChangeLogWindow.xaml  ChangeLogWindow.xaml.cs  CountdownTimerWindow.xaml  CountdownTimerWindow.xaml.cs  CycleProcessBar.xaml  NamesInputWindow.xaml  NamesInputWindow.xaml.cs  OperatingGuideWindow.xaml  OperatingGuideWindow.xaml.cs  RandWindow.xaml  RandWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  YesOrNoNotificationWindow.xaml  YesOrNoNotificationWindow.xaml.cs
update_server/: server.py
